# sqs_exe_3

./: pom.xml
src/htwg/win/sqs/: Calculator.java  ICalculator.java
test/htwg/win/sqs/: CalculatorTest.java
